#########################################################################################
#
#  Note that import order here is important, so rearranging import lists
#  is *not* recommended.
#
#########################################################################################

- name: Configure machine for development work (with customizations)
  hosts: 127.0.0.1
  connection: local

##### Operating system packages and configuration

- import_playbook: _customization-text.yaml

##### Developer tools

- import_playbook: docker/customization.yaml
- import_playbook: docker/vscode.yaml

#- import_playbook: dotnet/customization.yaml
#- import_playbook: dotnet/vscode.yaml

- import_playbook: git/customization.yaml
- import_playbook: git/vscode.yaml

- import_playbook: golang/vscode.yaml

# this stuff is all going into home directory anyway
# so just throw it into the customize. also kind of
# disgusting/unsafe how this just fetches a shell file
# from github.
- import_playbook: nodejs/core.yaml
- import_playbook: nodejs/customization.yaml
- import_playbook: nodejs/vscode.yaml

- import_playbook: python/vscode.yaml

- import_playbook: ruby/customization.yaml
- import_playbook: ruby/vscode.yaml

- import_playbook: rust-lang/vscode.yaml


##### This has to be last, because it enables WSL Remote, which breaks installing Code extensions in WSL 2

- import_playbook: vscode/customization.yaml
